/*Hero Section*/

.hero-container {
  display: flex;
  font-family: 'Markazi Text', serif;
  background-color: #495E57;
  padding: 50px;
  height: 500px;
}

.hero-container-text {
  margin-right: 20px
}

.hero-container h1 {
  font-size: 60px;
  font-weight: medium;
  color: #F4CE14;
}

.hero-container p {
  font-size: 30px;
  font-weight: regular;
  color: #EDEFEE;
}

.hero-container-text button{
  align-items: center;
  background-color: #F4CE14;
  border-radius: 16px;
  padding: 10px;
  font-family: 'Karla', sans-serif;
  border-color: #F4CE14;
}

.hero-container-text button:hover {
  border-color: #EDEFEE;
}

.hero-container img {
  max-width: 100%;
  height: 100%;
  border-radius: 16px;
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    background-color: none;
  }

  .hero-continer img {
    background-size: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.4;

  }
}
/* Speicals Section*/

.specials-title {
  display: flex;
  justify-content: space-between;
  padding: 20px 70px;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
}

.specials-title button {
  align-items: center;
  background-color: #F4CE14;
  border-radius: 16px;
  font-family: 'Karla', sans-serif;
  border-color: #F4CE14;
}

.specials-container {
  font-family: 'Karla', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 10px 70px;
}

.specials-card {
  background-color: #f2efef;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 5px 10px 20px #ccc;
  vertical-align: top;
  max-width: 90%;
  margin-bottom: 30px;
}

.specials-card img {
  height: 100%;
  max-width: 100%;
}

.specials-card :nth-child(3) {
  color: #EE9972;
}

.specials-card a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

@media (max-width: 768px) {
  .specials-container {
    flex-direction: column;
  }
}

/* Footer Section */

.footer-container {
  font-family: 'Karla', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15%;
  margin: 10px 70px;
}

.footer-card ul {
  list-style: none;
}

.footer-card ul a {
  text-decoration: none;
  color: #EDEFEE;
}

.footer-container img {
  max-width: 25%;
  height: 25%;
  margin: auto 10px;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
}